<fragment xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ListActivity"
  android:id="@+id/itemListFragment"
  android:name="com.bignerdranch.android.listitemviewdemo.ItemListFragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent" />
