<?xml version="1.0" encoding="utf-8"?>

<com.bignerdranch.android.listitemviewdemo.ItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
</com.bignerdranch.android.listitemviewdemo.ItemView>